<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Pankaj</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f7f6;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            float: right;
        }
        header ul li {
            display: inline;
            margin-left: 20px;
        }
        .profile-photo {
            position: absolute;
            top: 20px;
            right: 200px;
            width: 225px;
            height: 225px;
            border-radius: 100%;
            overflow: hidden;
        }
        .profile-section {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0779e4;
            text-transform: uppercase;
        }
        p {
            margin: 0;
        }
        .skills, .experience {
            margin-top: 20px;
        }
        .skills ul, .experience ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .skills ul li, .experience ul li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>PANKAJ SINGH CHANDEL</h1>

       <p><b>Phone</b>: +91 8369353187</p>
       <p><b>Email</b>: pankaj.ias14@gmail.com
        <p><b>LinkedIn</b>: <a href="https://www.linkedin.com/in/iampankajschandel/" target="_blank">linkedin.com/in/iampankajschandel/</a></p>
        <p><b>GitHub</b>: <a href="https://pschandel.github.io/Resume" target="_blank">github.com/PSChandel</a></p>
        <p><b>Work Location:</b> India - Remote</p>

            <ul>
                <li><a href="#Summary">Summary</a></li>
		<li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
		<li><a href="#certifications">Certifications</a></li>
                <li><a href="#hybridskills">Hybrid Environment Skills</a></li>
                <li><a href="#technical">Technical Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
	<div class="profile-photo">
                <img src="profile.jpg" alt="Pankaj's Photo">
            </div>
        </div>
    </header>

    <div class="container">
        <div class="Summary profile-section" id="Summary">
            <h2>Summary</h2>
            <p><b>Senior Active Directory, Azure AD (Entra ID), and Cloud Administrator with over 9 years of robust experience</b> in 	managing and implementing complex AD environments, cloud infrastructures, and hybrid solutions. Demonstrated expertise in Azure 	Active Directory, Office 365, Microsoft Intune, and large-scale IT migrations. Proficient in VMware and Hyper-V administration, 	with a proven track record of delivering secure and scalable IT solutions that enhance organizational productivity and cloud 	capabilities</p>
        </div>

        <div class="education profile-section" id="education">
            <h2>Education</h2>
            <ul>
            <p class="degree"><li><b> Bachelor of Engineering in Computer Science & Engineering</b></p>
            <p class="school"> Globus Engineering College Bhopal (RGPV Bhopal) | 2007 - 2011</p>
            </ul>
        </div>

        <div class="experience profile-section" id="experience">
            <h2>Experience</h2>
            <ul>
        <div class="experience">
            <p class="job-title"><li> Senior Technology Consultant - <b>Reliable Networks (UK-London)- India-Remote</b> | Jul 2023 - 		Present</p>
        </div>

        <div class="experience">
            <p class="job-title"><li> Lead Soulution Advisor - <b>Deloitte USI (India-Gurgaon)</b> | Aug 2021 - Jul 2023</p>
        </div>

	<div class="experience">
            <p class="job-title"><li> Senior Active Directory and Cloud Administrator - <b>Fujisoft LLC (India-Chennai)</b> | Nov 2019 - 	Aug 2021</p>
        </div>

	<div class="experience">
            <p class="job-title"><li> Senior System Administrator - <b>Katalyst Business Solutions Pvt Ltd (India-Mumbai)</b> | May 2019 - 	Oct 2019</p>
        </div>

	<div class="experience">
            <p class="job-title"><li> Senior Active Directory Administrator - <b>Reliance Corporate It park Ltd (India-Mumbai)</b> | Oct 	2016 - May 2019</p>
        </div>

        <div class="experience">
            <p class="job-title"><li> System Administrator - <b>Digicall Teleservices Pvt. Ltd (India-Mumbai)</b> | Oct 2014 - Feb 	2016</p>
        </div>
            </ul>
        </div>

        <div class="certifications profile-section" id="certifications">
            <h2>Certifications</h2>
        <ul>
	    <div class="certification">
            <p><li> Azure Administrator Associate - <b>AZ-104</b></p>
            </div>
	    <div class="certification">
            <p><li> Azure Security Engineer Associate - <b>AZ-500</b></p>
            </div>
        </ul>
        </div>

        <div class="hybridskills profile-section" id="hybridskills">
            <h2>Hybrid Environment Skills</h2>
            <ul>
                <li>Active Directory Administration</li>
                <li>Azure AD (Entra ID) and Office 365</li>
                <li>Azure Cloud Infrastructure Management</li>
                <li>Intune Infrastructure Management</li>
                <li>PowerShell Scripting</li>
                <li>DNS/DHCP/Print/File/SharePoint/Group Policy Management</li>
                <li>IT Security and Compliance</li>
            </ul>
        </div>

        <div class="technical profile-section" id="technical">
            <h2>Technical Skills</h2>
            <ul>
            <li> Installing, Configuring and managing Windows Server, configure and manage AD DS, Domain Controller, DNS Server, DHCP and configure and manage GPO & Server related policies. Configuring FSMO roles, RAID</li>
            <li> Recently migrated Active Directory infrastructure from Server 2012R2 to 2022</li>
            <li> Experienced in AD forest Migration (ADMT tool)</li>
            <li> Configuring and maintaining FTP Server, Distributed File Server (DFS)</li>
            <li> Worked on Windows Server Backup, NetVault Backup Utility AD Backup- System state and Authoritative & Non-Authoritative Restoring</li>
            <li> Provided users technical support, analyze and troubleshoot problems that cause operational delays</li>
            <li> Firewall Services (Rules-IB, OB, Connection and monitoring), Configure TCP/IP & network cables, troubleshoot connectivity issues</li>
            <li> Managing VMware infrastructure environment with ESXi servers, virtual machines</li>
            <li> VM Servers build & rebuild (Deploying the New VM from the Template and Cloning an Existing VM) asmper the client request through change management process</li>
            <li> Installing and configuring ILO/IDRAC, RAID,ESXi servers, Vcenter Server</li>
            <li> Installing, configuring and managing virtual infrastructure</li>
            <li> Performing P2V and V2V conversions by using VMware Converter</li>
            <li> Creating templates from VM’s and deploy VM’s from templates and allocate resources</li>
            <li> Moving VM’s from one VMFS Data store to another VMFS Data store using Storage vMotion</li>
            </ul>
        </div>

        </div>
    <div class="container">
        <div class="contact profile-section" id="contact">
            <h2>Contact</h2>
            <p><b>Date of Birth:</b> 11 January 1990</p>
            <p><b>Permanent Address:</b> Village- Nebuha, Post- Majhauli, Distt- Sidhi, Madhya Pradesh, India- 486666</p>
            <p><b>Mobile:</b> +91 8369353187</p>
            <p><b>Email:</b> pankaj.ias14@gmail.com</p>
            <p><b>LinkedIN:</b> https://www.linkedin.com/in/iampankajschandel</p>
            <p><b>Website:</b> https://pschandel.github.io/Resume</p>
            <p><b>Language:</b> Hindi, English</p>
        </div>
</body>
</html>
